<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum_3</title>
</head>
<body>
    <header>
        <h1>Membuat Form</h1>
    </header>

    <form action="proses.php" method="post">
        <fieldset>
            <legend>Data Pelanggan</legend>

            <p>
                <label for="nama">Nama</label>
                <input type="text" id="nama" name="nama">
            </p>

            <p>
                <label for="alamat">Alamat</label>
                <textarea id="alamat" name="alamat" cols="20" rows="3"></textarea>
            </p>

            <p>
                <label>Jenis Kelamin</label>
                <input id="jk_l" type="radio" name="kelamin" value="L">
                <label for="jk_l">Laki-laki</label>
                <input id="jk_p" type="radio" name="kelamin" value="P">
                <label for="jk_p">Perempuan</label>
            </p>

            <!-- Dropdown (Pilih Fakultas) -->
            <p>
                <label for="fakultas">Fakultas</label>
                <select id="fakultas" name="fakultas">
                    <option value="">-- Pilih Fakultas --</option>
                    <option value="teknik">Teknik</option>
                    <option value="ekonomi">Ekonomi dan Bisnis</option>
                    <option value="hukum">Hukum</option>
                    <option value="kedokteran">Kedokteran</option>
                </select>
            </p>

            <!-- Listbox (Pilih Program Studi) -->
            <p>
                <label for="prodi">Program Studi</label>
                <select id="prodi" name="prodi[]" multiple size="4">
                    <option value="ti">Teknik Informatika</option>
                    <option value="ti">Teknik Industri</option>
                    <option value="tl">Teknik Lingkungan</option>
                    <option value="ak">Akuntansi</option>
                    <option value="manajemen">Manajemen</option>
                </select>
            </p>

            <p>
                <input type="submit" value="Login">
            </p>
        </fieldset>
    </form>

    <style>
        form p > label {
            display: inline-block;
            width: 120px;
        }
        form input[type="text"], form textarea, form select {
            border: 1px solid #197a43;
            padding: 3px;
        }
        form input[type="submit"] {
            border: 1px solid #197a43;
            background-color: #197a43;
            color: #ffffff;
            font-weight: bold;
            padding: 5px 15px;
            cursor: pointer;
        }
        form input[type="submit"]:hover {
            background-color: #155e36;
        }
    </style>
</body>
</html>
